{
  "name": "emailer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "queue:mailer": "node src/jobs/mailer/run.js"
  },
  "dependencies": {
    "bull": "^4.1.1",
    "express": "^4.17.1",
    "nodemailer": "^6.7.2"
  }
}
